# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet llorem
Lorem ipsum dolor sit amet, aliquet eget, habitasse nec tincidunt nibh, nulla cras lacus sed accumsan eu sollicitudin, condimentum est in ut. Fames tincidunt, eu eget fermentum, arcu leo. Eu vitae consectetuer, in faucibus ligula. Maecenas vitae nonummy nulla ac, tincidunt sed tristique quis, luctus tortor proin nam litora. Sodales leo, sit tellus. Lectus arcu a sed sem neque tellus, habitasse cras tristique consequat risus est, aenean arcu, suspendisse augue sapien suscipit consequat, quisque ante tellus tempus ut a.
Ac et aenean, nulla ultricies venenatis neque commodo donec, etiam et, leo mollis ac a at sapien. Nunc dolor sed nam dolor, vulputate massa, a sit quam, a quisque praesent tristique. Urna sed augue curabitur ac, id tortor fringilla, diam egestas, eros arcu proident sollicitudin libero volutpat diam. Est in lacinia, mus a orci, parturient nisl sed sed odio, lacinia netus, sem rutrum id tincidunt. At sem, morbi donec. Sapien id vestibulum semper purus pellentesque hendrerit, nullam sed anim congue massa proin sed. Sit donec elit urna a mollis, nibh viverra nunc ornare etiam, ridiculus pretium taciti ipsum et malesuada. Mauris vitae. Phasellus consequat felis elit turpis, ultrices in nullam augue, et viverra, ultricies in erat porta pharetra rutrum, tempor et amet porttitor id rhoncus. Rerum sagittis vel purus nulla congue semper, aenean tempus, molestie tortor, a maecenas cras nulla.
endsnippet
