snippet cl
console.log $1
endsnippet

snippet olv
OL.Views.$1
endsnippet

snippet ov
<OL.Views.$1 />
endsnippet

snippet olpf
OL.Views.$1 = (props) ->
  $2
endsnippet

snippet olc
OL.Views.$1 = React.createClass
  propTypes:

  render: ->
    $2
endsnippet

snippet cwm "Component will mount"
componentWillMount: ->
  $1
endsnippet

snippet cdm "Component did mount"
componentDidMount: ->
  $1
endsnippet

snippet scu "Should Component Update"
shouldComponentUpdate: (nextProps, nextState) ->
  $1
endsnippet

snippet ren "Render"
render: ->
  $1
endsnippet

snippet gis "Get Initial State"
getInitialState: ->
  $1
endsnippet

snippet sdp "Set Default Props"
setDefaultProps: ->
  $1
endsnippet
