snippet cl
console.log $1
endsnippet

snippet olv
OL.Views.$1
endsnippet

snippet ov
<OL.Views.$1 />
endsnippet

snippet olpf
OL.Views.$1 = (props) ->
  $2
endsnippet

snippet olc
OL.Views.$1 = React.createClass
  propTypes:

  render: ->
    $2
endsnippet

snippet cwm "Component will mount"
componentWillMount: ->
  $1
endsnippet

snippet cdm "Component did mount"
componentDidMount: ->
  $1
endsnippet

snippet scu "Should Component Update"
shouldComponentUpdate: (nextProps, nextState) ->
  $1
endsnippet

snippet ren "Render"
render: ->
  $1
endsnippet

snippet gis "Get Initial State"
getInitialState: ->
  $1
endsnippet

snippet sdp "Set Default Props"
setDefaultProps: ->
  $1
endsnippet

snippet rpts "React.PropTypes.string"
React.PropTypes.string
endsnippet

snippet rptf "React.PropTypes.func"
React.PropTypes.func
endsnippet

snippet rpto "React.PropTypes.object"
React.PropTypes.object
endsnippet

snippet rptn "React.PropTypes.number"
React.PropTypes.number
endsnippet

snippet rptb "React.PropTypes.bool"
React.PropTypes.bool
endsnippet
