snippet provider_aws
provider "aws" {
	access_key = "${var.access_key}"
	secret_key = "${var.secret_key}"
	region = "${var.region}"
}
endsnippet

snippet pro
provider "$1" \{
  ${2:key} = ${3:value}
\}
endsnippet

snippet res "resource"
resource "$1" "$2" {
  ${3:key} = ${4:value}
}
endsnippet

snippet variable
variable "${1:name}" {
  ${2}
}
endsnippet

snippet output
output "${1:name}" {
  value = "${2:${aws_instance.foo.public_ip}}"
}
endsnippet

## resource aws
snippet resource_aws_instance
resource "aws_instance" "${1:name}" {
	ami = "${2:ami-383c1956}"
	instance_type = "${3:t2.micro}"
}
endsnippet

snippet resource_aws_eip
resource "aws_eip" "${1:name}" {
	instance = "aws_instance.${2:$1}.id"
	vpc = ${3:true}
}
endsnippet

snippet resource_aws_key_pair
resource "aws_key_pair" "${1:name}" {
	key_name = "${2:$1}"
	public_key = "${3:public_key}"
}
endsnippet

snippet resource_aws_security_group
resource "aws_security_group" "${1:name}" {
	name = "${2:$1}"
	description = "${3:desc}"

	ingress {
		from_port = ${4:from_port}
		to_port = ${5:to_port}
		protocol = "${5:tcp}"
		cidr_blocks = ["${6:0.0.0.0/0}"]
	}

	egress {
		from_port = ${7:0}
		to_port = ${8:0}
		protocol = "${9:-1}"
		cidr_blocks = [${10:"0.0.0.0/0"}]
	}
}
endsnippet

snippet resource_aws_s3_bucket
resource "aws_s3_bucket" "${1:name}" {
	bucket = "${2:$1}"
	acl = "${3:private}"
}
endsnippet

snippet resource_aws_s3_bucket_static_web
resource "aws_s3_bucket" "${1:name}" {
	bucket = "${2:$1}"
	acl = "${3:private}"
	policy = "${4:${file("policy.json")}}"

	website {
		index_document = "${5:index.html}"
		error_document = "${6:error.html}"
	}
}
endsnippet

snippet prov "provisioner"
provisioner "${1:name}" {
  $2
}
endsnippet

