snippet sha "shallow"
const wrapper = shallow(<$1 />);
endsnippet

snippet des "describe"
describe('${1}', () => {
  ${2}
});
endsnippet

snippet ba
beforeAll(() => {
  $1
});
endsnippet

snippet be
beforeEach(() => {
  $1
});
endsnippet

snippet ae
afterEach(() => {
  $1
});
endsnippet

snippet tms "To Match Snapshot"
expect(wrapper).toMatchSnapshot();
endsnippet

snippet jest
import React from 'react';
import ReactDOM from 'react-dom';
import "test_helpers/testSetup";
import { shallow, render } from 'enzyme';
import ${1:Component} from '../$1';

const a11y = require('react-a11y').default;

describe('$1 test suite', () => {
  beforeEach(() => {
    a11y(React, ReactDOM);
  });
  afterEach(() => {
    a11y.restoreAll();
  });

  it('renders without crashing', () => {
    shallow(<$1 />);
  });

  it('matches snapshot', () => {
    const wrapper = render(<$1 />)
    expect(wrapper).toMatchSnapshot();
  });
});
endsnippet

snippet it
it('${1}', () => {
	${2}
});
endsnippet
