Plug 'MattesGroeger/vim-bookmarks'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'cakebaker/scss-syntax.vim', {'for': 'scss'}
Plug 'davidhalter/jedi-vim', {'for': 'python'}
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'exu/pgsql.vim'
Plug 'godlygeek/tabular'
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'jistr/vim-nerdtree-tabs'
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'morhetz/gruvbox'
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim', {'for': 'javascript'}
Plug 'othree/html5.vim'
Plug 'othree/jsdoc-syntax.vim', { 'for': 'javascript' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'vim-syntastic/syntastic'
Plug 'suan/vim-instant-markdown'
Plug 'sheerun/vim-polyglot'
Plug 'tmhedberg/SimpylFold'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/indentpython.vim', { 'for': 'python' }
Plug 'vim-scripts/nginx.vim', { 'for': 'nginx' }
Plug 'w0rp/ale'
