"Plug 'sheerun/vim-polyglot'
"Plug 'tpope/vim-bundler', {'for': 'ruby'},
"Plug 'tpope/vim-obsession'
"Plug 'othree/yajs.vim'
Plug '1995eaton/vim-better-javascript-completion', { 'for': [ 'javascript', 'jsx', 'javascript.jsx']}
Plug 'Chiel92/vim-autoformat'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'cakebaker/scss-syntax.vim', {'for': 'scss'}
Plug 'christoomey/vim-tmux-navigator'
Plug 'davidhalter/jedi-vim', {'for': 'python'}
Plug 'elzr/vim-json', { 'for': [ 'json', 'javascript', 'jsx', 'javascript.jsx' ] }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'jordwalke/AutoComplPop'
Plug 'jordwalke/VimCompleteLikeAModernEditor'
Plug 'junegunn/vim-easy-align'
Plug 'kchmck/vim-coffee-script', {'for': ['coffee'] }
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar', {'for': ['javascript', 'python', 'ruby', 'coffee']}
Plug 'mileszs/ack.vim'
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'morhetz/gruvbox'
Plug 'mxw/vim-jsx',
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' }
Plug 'othree/es.next.syntax.vim'
Plug 'othree/html5.vim', { 'for': ['html', 'css']}
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'tpope/vim-rake', {'for': 'ruby'},
Plug 'othree/jsdoc-syntax.vim', { 'for': 'javascript' }
Plug 'pangloss/vim-javascript', { 'for': [ 'javascript', 'jsx', 'javascript.jsx' ] }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install', 'for': ['javascript', 'javascript.jsx']},
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-endwise', {'for': 'ruby'}
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails', {'for': 'ruby'},
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby', {'for': 'ruby'},
Plug 'vim-scripts/BufOnly.vim'
Plug 'vim-scripts/indentpython.vim', { 'for': 'python' }
Plug 'vim-scripts/nginx.vim', { 'for': 'nginx' }
Plug 'w0rp/ale', {'for': ['javascript', 'python', 'ruby', 'coffee']},
Plug 'xolox/vim-easytags',
Plug 'xolox/vim-misc'
