# vim fix
set-option -sg escape-time 10

# for the escape key issue in vim
set -gw mode-keys vi

# enable mouse
set -g mouse on

# set -g default-command "reattach-to-user-namespace $SHELL --login"
set -g default-command /usr/bin/zsh
# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# set -g default-terminal 'xterm'

# renumber windows automattically
set-option -g renumber-windows on

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

#######################
##### Key Bindings ####
#######################

## reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ALL SPLITS SHOULD OPEN IN CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind '|' split -h -c "#{pane_current_path}"
bind '\' split -h -p 20 -c "#{pane_current_path}"
bind '_' split -c "#{pane_current_path}"
bind '-' split -l10 -c "#{pane_current_path}"

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# set -g pane-border-fg magenta
# set -g pane-active-border-fg green
set -g pane-active-border-style bg=default

## default statusbar colors
set-option -g status-style fg=colour223,bg=colour237 #bg1

# default window title colors
set-window-option -g window-status-style fg=colour237,bg=colour214
set-window-option -g window-status-activity fg=colour248,bg=colour237

# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style fg=colour223,bg=colour239 #bg2

# writting commands inactive
set-option -g message-command-style fg=colour223,bg=colour239 #fg3

## pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

## clock
set-window-option -g clock-mode-colour colour109 #blue

## bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-style "none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity "none"
set-window-option -g window-status-style "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour249, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]"

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
