# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# set default user
export DEFAULT_USER=`whoami`

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load everything but the path and completion files
source $ZSH/aliases.zsh
source $ZSH/config.zsh
source $ZSH/fpath.zsh
source $ZSH/prompt.zsh
source $ZSH/window.zsh

# initialize autocomplete here, otherwise functions won't be loaded
# On slow systems, checking the cached .zcompdump file to see if it must be
# regenerated adds a noticable delay to zsh startup.  This little hack restricts
# it to once a day.
# https://gist.github.com/ctechols/ca1035271ad134841284
#
# The globbing is a little complicated here:
# - '#q' is an explicit glob qualifier that makes globbing work within zsh's [[ ]] construct.
# - 'N' makes the glob pattern evaluate to nothing when it doesn't match (rather than throw a globbing error)
# - '.' matches "regular files"
# - 'mh+24' matches files (or directories or whatever) that are older than 24 hours.
autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
  compdump
else
  compinit -C
fi

# load every completion after autocomplete loads
source $ZSH/completion.zsh

# # Start powerline
powerline-daemon -q
# . /usr/local/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
  echo "Creating a zgen save"

  zgen oh-my-zsh

  # plugins
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/brew
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/git
  # zgen oh-my-zsh plugins/npm
  zgen oh-my-zsh plugins/yarn

  zgen load chrissicool/zsh-256color
  zgen load supercrabtree/k

  zgen load zsh-users/zsh-history-substring-search
  zgen load zsh-users/zsh-autosuggestions

  # completions
  zgen load srijanshetty/docker-zsh
  zgen load zsh-users/zsh-completions src
  zgen load lukechilds/zsh-better-npm-completion

  # theme
  zgen oh-my-zsh themes/agnoster

  # save all to init script
  zgen save

fi

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/ianbartholomew/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/ianbartholomew/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/ianbartholomew/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/ianbartholomew/.nvm/versions/node/v6.2.2/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/ianbartholomew/Dev/run-the-pass/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/ianbartholomew/Dev/run-the-pass/node_modules/tabtab/.completions/slss.zsh
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/Cellar/terraform/0.11.13/bin/terraform terraform
