# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# set default user
export DEFAULT_USER=`whoami`

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load everything but the path and completion files
source $ZSH/aliases.zsh
source $ZSH/config.zsh
source $ZSH/fpath.zsh
source $ZSH/prompt.zsh
source $ZSH/window.zsh

# initialize autocomplete here, otherwise functions won't be loaded
# On slow systems, checking the cached .zcompdump file to see if it must be
# regenerated adds a noticable delay to zsh startup.  This little hack restricts
# it to once a day.
# https://gist.github.com/ctechols/ca1035271ad134841284
#
# The globbing is a little complicated here:
# - '#q' is an explicit glob qualifier that makes globbing work within zsh's [[ ]] construct.
# - 'N' makes the glob pattern evaluate to nothing when it doesn't match (rather than throw a globbing error)
# - '.' matches "regular files"
# - 'mh+24' matches files (or directories or whatever) that are older than 24 hours.
autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
  compdump
else
  compinit -C
fi

# load every completion after autocomplete loads
source $ZSH/completion.zsh

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
  echo "Creating a zgen save"

  zgen oh-my-zsh

  # plugins
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/brew
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/git
  # zgen oh-my-zsh plugins/npm
  zgen oh-my-zsh plugins/yarn
  zgen oh-my-zsh plugins/terraform

  zgen load chrissicool/zsh-256color
  zgen load supercrabtree/k

  zgen load zsh-users/zsh-history-substring-search
  zgen load zsh-users/zsh-autosuggestions

  # completions
  zgen load srijanshetty/docker-zsh
  zgen load zsh-users/zsh-completions src
  zgen load lukechilds/zsh-better-npm-completion

  # theme
  # zgen oh-my-zsh themes/agnoster
  zgen load denysdovhan/spaceship-prompt spaceship

  # save all to init script
  zgen save

fi

# powerline go
# function powerline_precmd() {
#   eval "$($GOPATH/bin/powerline-go -error $? -shell zsh -theme $GOPATH/src/github.com/justjanne/powerline-go/themes/powerlevel9k.json -eval -modules "nix-shell,user,cwd,perms,git,exit" -modules-right "aws,docker,terraform-workspace")"
# }

# function install_powerline_precmd() {
#   for s in "${precmd_functions[@]}"; do
#     if [ "$s" = "powerline_precmd" ]; then
#       return
#     fi
#     done
#     precmd_functions+=(powerline_precmd)
# }

# if [ "$TERM" != "linux" ]; then
#   install_powerline_precmd
# fi



# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/sls.zsh ]] && . /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/slss.zsh ]] && . /home/ibartholomew/Development/cioppino/node_modules/tabtab/.completions/slss.zsh
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export GOPATH=$HOME/go
