# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# set default user
export DEFAULT_USER=`whoami`

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Start powerline
powerline-daemon -q
. /usr/local/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh

unset config_files

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
  echo "Creating a zgen save"

  zgen oh-my-zsh

  # plugins
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/brew
  zgen oh-my-zsh plugins/command-not-found
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/node
  zgen oh-my-zsh plugins/python
  zgen oh-my-zsh plugins/redis-cli
  zgen oh-my-zsh plugins/rake
  zgen oh-my-zsh plugins/ruby
  zgen oh-my-zsh plugins/rbenv
  zgen oh-my-zsh plugins/tig
  zgen oh-my-zsh plugins/yarn

  zgen load chrissicool/zsh-256color
  zgen load supercrabtree/k

  zgen load zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-history-substring-search
  zgen load zsh-users/zsh-autosuggestions

  # completions
  zgen load srijanshetty/docker-zsh
  zgen load zsh-users/zsh-completions src

  # theme
  zgen oh-my-zsh themes/agnoster

  # save all to init script
  zgen save

fi
